logging.level.org.springframework=INFO
spring.profiles.active=production

spring.jpa.database-platform=com.telegram.sqllite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:routes.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin